<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- My Title-->
    <title>Onosetale`s Portfolio</title>
    <link rel="stylesheet" href="Stylesheets/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Onosetale Eboh</div>
            <div class="nav_links">
                <a href="" >Home</a>
                <a href="">About</a>
                <a href="">Portfolio</a>
            </div>
        </nav>
    </header>
    <section>
        <div class="hello">
            <p> Hello</p>
        </div>
        <div class="first_intro"> I`am <p style="color: #5672ff;">Onosetale</p></div>
        <div class="second_intro">
            <div class="about"> Hi, my name is Onosetale Eboh. I was born in Edo State, Nigeria. I am a computer scinece freshman at Finger Lakes Community College. I like music, drawing, coding, cooking.</div>
            <img src="Images/155745445.jpg" alt="My Profile picture">
            <p> Freshman - Computer Science Major</p>
        </div>
        <div class="interests_div">
            <p class="heading">INTERESTS</p>
            <div class="interests"></div>
        </div>
    </section>
    <footer></footer>
</body>
</html>